# Database Configuration
MYSQL_USER="YourDatabaseUsername"        # Replace with your MySQL username
MYSQL_PASSWORD="YourDatabasePassword"    # Replace with your MySQL password
MYSQL_HOST="YourDatabaseHost"            # Replace with your MySQL host address
MYSQL_DB="YourDatabaseName"              # Replace with your MySQL database name

# Application Secret Key
SECRET_KEY="d2b861a623b1d0e89f7c91c313bce1db34fbce8356ca80cf38b72e4c5a832ed5f0fa7136ef0ed5c32641308daa88c29c108d85835afcf37e5385c8e2c4cacee6"  # Replace with your custom secret key for JWT
